cheeks_ONSETd 622 eye_aperture_wided 622 eye_brows_ONSETd 622 eye_brows_ONSETe 622 eye_brows_raisedd 622 eye_gaze_rightd 622 head_pos__jut_ONSETd 622 mouth_ONSETd 622 body_lean_ONSETd 624 cheeks_ONSETe 624 cheeks_tensedd 624 mouth_ONSETe 625 mouth_csd 625 mouth_OFFSETd 626 mouth_cse 626 cheeks_OFFSETd 627 cheeks_tensede 627 head_pos__jut_ONSETe 629 head_pos__jut_backd 629 mouth_OFFSETe 629 body_lean_ONSETe 631 body_lean_back_leftd 631 cheeks_OFFSETe 632 eye_gaze_righte 637 body_lean_back_lefte 639 eye_aperture_widee 639 eye_brows_OFFSETd 639 eye_brows_OFFSETe 639 eye_brows_raisede 639 head_pos__jut_backe 639
body_lean_ONSETd 2786 eye_aperture_ONSETd 2786 eye_brows_ONSETd 2786 eye_brows_ONSETe 2786 eye_brows_raisedd 2786 eye_gaze_rightd 2786 eye_gaze_righte 2786 head_pos__tilt_fr/bk_ONSETd 2786 head_pos__tilt_side_rightd 2786 body_lean_ONSETe 2791 body_lean_backd 2791 head_pos__turn_ONSETd 2791 head_pos__turn_ONSETe 2793 head_pos__turn_slightly_leftd 2793 eye_gaze_rightd 2794 head_pos__tilt_fr/bk_ONSETe 2794 head_pos__tilt_fr/bk_backd 2794 eye_aperture_ONSETe 2797 eye_aperture_wided 2797 head_pos__tilt_fr/bk_backe 2799 head_pos__tilt_fr/bk_ONSETd 2800 body_lean_backe 2802 body_lean_ONSETd 2803 head_pos__tilt_fr/bk_ONSETe 2808 head_pos__tilt_fr/bk_slightly_frontd 2808 head_pos__turn_slightly_lefte 2810 head_pos__turn_ONSETd 2811 body_lean_ONSETe 2812 eye_aperture_widee 2812 eye_brows_raisede 2812 eye_gaze_righte 2812 head_pos__tilt_fr/bk_slightly_fronte 2812 head_pos__tilt_side_righte 2812 head_pos__turn_ONSETe 2812
eye_aperture_wided 7377 eye_brows_ONSETd 7377 eye_brows_ONSETe 7377 eye_brows_raisedd 7377 head_pos__jut_further_backd 7377 head_pos__tilt_side_slightly_leftd 7377 head_pos__turn_further_rightd 7377 nose_slightly_tensedd 7377 head_pos__tilt_side_OFFSETd 7380 head_pos__tilt_side_slightly_lefte 7380 head_pos__tilt_side_OFFSETe 7386 head_pos__turn_further_righte 7389 head_pos__turn_ONSETd 7390 head_pos__jut_further_backe 7394 head_pos__turn_ONSETe 7395 head_pos__turn_leftd 7395 eye_aperture_widee 7399 eye_brows_raisede 7399 head_pos__turn_lefte 7399 nose_slightly_tensede 7399
eye_aperture_blinkd 8895 eye_brows_ONSETd 8895 eye_brows_ONSETe 8895 eye_brows_raisedd 8895 head_pos__jut_ONSETd 8895 head_pos__turn_ONSETd 8895 eye_aperture_blinke 8896 head_pos__tilt_side_ONSETd 8896 eye_aperture_ONSETd 8897 eye_gaze_rightd 8898 head_pos__turn_ONSETe 8901 head_pos__turn_slightly_leftd 8901 eye_gaze_righte 8905 head_pos__turn_OFFSETd 8905 head_pos__turn_slightly_lefte 8905 head_pos__tilt_side_ONSETe 8906 head_pos__tilt_side_rightd 8906 eye_aperture_ONSETe 8907 eye_aperture_wided 8907 head_pos__jut_ONSETe 8907 head_pos__jut_forwardd 8907 head_pos__turn_OFFSETe 8909 nose_ONSETd 8912 eye_aperture_widee 8913 eye_aperture_ONSETd 8914 eye_brows_raisede 8914 eye_aperture_ONSETe 8915 eye_brows_ONSETd 8915 eye_brows_ONSETe 8915 head_mvmt__shake_ONSETd 8915 head_mvmt__shake_ONSETe 8915 head_pos__jut_forwarde 8915 head_pos__tilt_side_righte 8915 head_pos__turn_ONSETd 8915 head_pos__turn_ONSETe 8915 nose_ONSETe 8915
cheeks_ONSETd 12014 cheeks_ONSETe 12014 cheeks_tensedd 12014 eye_aperture_ONSETd 12014 eye_aperture_ONSETe 12014 eye_aperture_wided 12014 eye_brows_raisedd 12014 nose_ONSETd 12014 nose_ONSETe 12014 nose_tensedd 12014 nose_OFFSETd 12017 nose_tensede 12017 cheeks_OFFSETd 12018 cheeks_tensede 12018 cheeks_OFFSETe 12020 eye_aperture_widee 12020 eye_brows_raisede 12020 nose_OFFSETe 12020
eye_aperture_ONSETd 12068 eye_brows_raisedd 12068 head_pos__tilt_side_ONSETd 12068 eye_gaze_up/leftd 12072 eye_gaze_up/lefte 12080 eye_aperture_ONSETe 12082 eye_aperture_wided 12082 eye_aperture_widee 12083 eye_brows_raisede 12083 head_pos__tilt_side_ONSETe 12083
eye_aperture_wided 12087 eye_brows_raisedd 12087 head_pos__tilt_side_ONSETd 12087 eye_aperture_OFFSETd 12092 eye_aperture_OFFSETe 12092 eye_aperture_widee 12092 eye_brows_OFFSETd 12092 eye_brows_OFFSETe 12092 eye_brows_raisede 12092 head_pos__jut_ONSETd 12092 head_pos__jut_ONSETe 12092 head_pos__tilt_side_ONSETe 12092
eye_brows_ONSETd 12149 eye_brows_ONSETe 12149 eye_brows_further_raisedd 12149 head_pos__tilt_fr/bk_backd 12149 head_pos__tilt_side_ONSETd 12149 head_pos__tilt_side_ONSETe 12151 head_pos__tilt_side_rightd 12151 eye_aperture_ONSETd 12153 eye_brows_further_raisede 12153 eye_brows_ONSETd 12154 eye_aperture_ONSETe 12157 eye_brows_ONSETe 12157 head_pos__tilt_fr/bk_backe 12157 head_pos__tilt_side_righte 12157
eye_aperture_ONSETd 12158 eye_brows_ONSETd 12158 eye_brows_ONSETe 12158 eye_brows_raisedd 12158 head_pos__tilt_fr/bk_backd 12158 head_pos__tilt_side_rightd 12158 eye_aperture_ONSETe 12159 eye_aperture_wided 12159 head_pos__tilt_side_righte 12159 head_pos__tilt_side_ONSETd 12160 head_pos__tilt_side_ONSETe 12166 head_pos__tilt_side_further_leftd 12166 eye_aperture_widee 12169 nose_ONSETd 12169 eye_aperture_ONSETd 12170 eye_brows_raisede 12170 eye_brows_ONSETd 12171 nose_ONSETe 12174 nose_wrinkled 12174 eye_aperture_ONSETe 12175 eye_aperture_squintd 12175 eye_aperture_squinte 12175 eye_brows_ONSETe 12175 head_pos__tilt_fr/bk_backe 12175 head_pos__tilt_side_further_lefte 12175 nose_wrinklee 12175
body_lean_ONSETd 12230 eye_aperture_wided 12230 eye_brows_raisedd 12230 head_pos__tilt_side_ONSETd 12230 head_pos__tilt_fr/bk_ONSETd 12233 body_lean_ONSETe 12238 eye_aperture_widee 12238 eye_brows_raisede 12238 head_pos__tilt_fr/bk_ONSETe 12238 head_pos__tilt_side_ONSETe 12238
body_lean_backd 12242 eye_aperture_wided 12242 eye_brows_raisedd 12242 eye_gaze_leftd 12242 head_pos__tilt_side_slightly_leftd 12242 eye_gaze_lefte 12245 eye_aperture_widee 12247 eye_aperture_ONSETd 12248 body_lean_backe 12249 eye_aperture_ONSETe 12249 eye_brows_raisede 12249 head_pos__tilt_fr/bk_OFFSETd 12249 head_pos__tilt_fr/bk_OFFSETe 12249 head_pos__tilt_side_slightly_lefte 12249
body_lean_slightly_backd 14383 eye_aperture_wided 14383 eye_brows_raisedd 14383 eye_gaze_leftd 14383 head_pos__jut_ONSETd 14383 head_pos__tilt_fr/bk_ONSETd 14383 nose_tensedd 14383 head_pos__tilt_fr/bk_ONSETe 14385 head_pos__tilt_fr/bk_slightly_frontd 14385 head_pos__jut_ONSETe 14387 head_pos__jut_further_forwardd 14387 eye_gaze_lefte 14392 body_lean_slightly_backe 14401 eye_aperture_widee 14401 eye_brows_OFFSETd 14401 eye_brows_OFFSETe 14401 eye_brows_raisede 14401 head_pos__jut_further_forwarde 14401 head_pos__tilt_fr/bk_slightly_fronte 14401 nose_tensede 14401
eye_aperture_ONSETd 14458 eye_aperture_ONSETe 14458 eye_aperture_wided 14458 eye_brows_ONSETd 14458 eye_brows_ONSETe 14458 eye_brows_raisedd 14458 eye_gaze_leftd 14458 head_mvmt__nod_singled 14458 head_pos__jut_ONSETd 14458 head_pos__tilt_fr/bk_ONSETd 14458 head_pos__turn_ONSETd 14459 head_pos__jut_ONSETe 14461 head_pos__jut_further_forwardd 14461 eye_gaze_lefte 14463 head_pos__tilt_fr/bk_ONSETe 14463 head_pos__tilt_fr/bk_frontd 14463 eye_aperture_widee 14472 eye_brows_OFFSETd 14472 eye_brows_OFFSETe 14472 eye_brows_raisede 14472 head_mvmt__nod_singlee 14472 head_pos__jut_further_forwarde 14472 head_pos__tilt_fr/bk_fronte 14472 head_pos__turn_ONSETe 14472
eye_aperture_ONSETd 14524 eye_brows_raisedd 14524 eye_gaze_leftd 14524 head_pos__jut_ONSETd 14524 head_pos__tilt_fr/bk_ONSETd 14524 head_pos__jut_ONSETe 14527 head_pos__jut_further_forwardd 14527 eye_aperture_ONSETe 14529 eye_aperture_wided 14529 head_pos__tilt_fr/bk_ONSETe 14532 eye_gaze_lefte 14534 eye_aperture_widee 14541 eye_brows_OFFSETd 14541 eye_brows_OFFSETe 14541 eye_brows_raisede 14541 head_pos__jut_further_forwarde 14541
eye_aperture_ONSETd 14734 eye_brows_ONSETd 14734 eye_brows_ONSETe 14734 eye_brows_raisedd 14734 head_pos__jut_forwardd 14734 head_pos__tilt_fr/bk_ONSETd 14734 eye_aperture_ONSETe 14738 eye_aperture_wided 14738 head_pos__jut_forwarde 14738 head_pos__jut_ONSETd 14739 eye_gaze_down/leftd 14743 head_pos__tilt_fr/bk_ONSETe 14749 eye_gaze_down/lefte 14750 head_pos__jut_ONSETe 14754 head_pos__jut_forwardd 14754 eye_aperture_OFFSETd 14760 eye_aperture_widee 14760 nose_ONSETd 14762 eye_aperture_OFFSETe 14763 eye_brows_OFFSETd 14763 eye_brows_OFFSETe 14763 eye_brows_raisede 14763 head_pos__jut_forwarde 14763 nose_ONSETe 14763
body_lean_ONSETd 15459 eye_aperture_wided 15459 eye_brows_raisedd 15459 eye_gaze_down/leftd 15459 head_pos__jut_ONSETd 15459 head_pos__tilt_fr/bk_ONSETd 15459 head_pos__tilt_side_ONSETd 15459 head_pos__tilt_side_ONSETe 15459 head_pos__tilt_side_rightd 15459 head_pos__tilt_fr/bk_ONSETe 15463 head_pos__tilt_fr/bk_backd 15463 body_lean_ONSETe 15464 body_lean_slightly_backd 15464 eye_brows_raisede 15464 eye_brows_ONSETd 15465 eye_gaze_down/lefte 15465 body_lean_slightly_backe 15469 eye_aperture_widee 15469 eye_brows_ONSETe 15469 head_pos__jut_ONSETe 15469 head_pos__jut_further_forwardd 15469 head_pos__jut_further_forwarde 15469 head_pos__tilt_fr/bk_backe 15469 head_pos__tilt_side_righte 15469
body_lean_backd 15524 eye_aperture_wided 15524 eye_brows_ONSETd 15524 eye_brows_ONSETe 15524 eye_brows_raisedd 15524 eye_gaze_downd 15524 head_pos__jut_ONSETd 15524 head_pos__tilt_fr/bk_frontd 15524 head_pos__jut_ONSETe 15526 head_pos__jut_further_forwardd 15526 eye_gaze_downe 15529 body_lean_backe 15532 eye_aperture_widee 15532 eye_brows_OFFSETd 15532 eye_brows_OFFSETe 15532 eye_brows_raisede 15532 head_pos__jut_further_forwarde 15532 head_pos__tilt_fr/bk_fronte 15532
eye_aperture_ONSETd 16220 eye_brows_ONSETd 16220 eye_brows_ONSETe 16220 eye_brows_raisedd 16220 head_pos__tilt_fr/bk_ONSETd 16220 head_pos__tilt_side_ONSETd 16220 eye_aperture_ONSETe 16221 eye_aperture_wided 16221 head_pos__jut_ONSETd 16223 eye_aperture_widee 16226 eye_aperture_ONSETd 16227 head_pos__tilt_side_ONSETe 16227 head_pos__tilt_side_rightd 16227 nose_ONSETd 16227 cheeks_ONSETd 16228 head_pos__jut_ONSETe 16228 head_pos__jut_slightly_forwardd 16228 head_pos__tilt_fr/bk_ONSETe 16228 head_pos__tilt_fr/bk_frontd 16228 cheeks_ONSETe 16230 cheeks_tensedd 16230 eye_gaze_rightd 16230 mouth_raised_upper_lipd 16230 nose_ONSETe 16230 nose_tensedd 16230 eye_aperture_ONSETe 16234 eye_aperture_squintd 16234 eye_gaze_righte 16235 head_pos__turn_ONSETd 16237 mouth_raised_upper_lipe 16238 head_pos__turn_ONSETe 16240 head_pos__turn_slightly_rightd 16240 head_pos__jut_slightly_forwarde 16241 head_pos__tilt_fr/bk_fronte 16241 head_pos__jut_ONSETd 16242 head_pos__tilt_fr/bk_ONSETd 16242 mouth_intensed 16243 head_pos__tilt_fr/bk_ONSETe 16245 head_pos__tilt_fr/bk_slightly_backd 16245 head_pos__jut_ONSETe 16246 head_pos__jut_further_forwardd 16246 cheeks_OFFSETd 16251 cheeks_tensede 16251 eye_aperture_squinte 16251 mouth_intensee 16251 nose_OFFSETd 16251 nose_tensede 16251 eye_aperture_ONSETd 16252 head_pos__jut_OFFSETd 16252 head_pos__jut_further_forwarde 16252 head_pos__tilt_fr/bk_OFFSETd 16252 head_pos__tilt_fr/bk_slightly_backe 16252 cheeks_OFFSETe 16253 eye_aperture_ONSETe 16253 eye_brows_OFFSETd 16253 eye_brows_OFFSETe 16253 eye_brows_raisede 16253 head_pos__jut_OFFSETe 16253 head_pos__tilt_fr/bk_OFFSETe 16253 head_pos__tilt_side_righte 16253 head_pos__turn_slightly_righte 16253 nose_OFFSETe 16253
eye_aperture_wided 18134 eye_brows_raisedd 18134 eye_gaze_rightd 18134 head_pos__tilt_fr/bk_ONSETd 18134 head_pos__tilt_side_ONSETd 18134 head_pos__turn_ONSETd 18134 head_pos__tilt_fr/bk_ONSETe 18137 head_pos__tilt_side_ONSETe 18139 head_pos__tilt_side_further_rightd 18139 eye_gaze_righte 18146 head_pos__turn_ONSETe 18146 head_pos__turn_further_rightd 18146 eye_aperture_widee 18151 eye_brows_raisede 18151 head_pos__tilt_side_further_righte 18151 head_pos__turn_further_righte 18151
eye_aperture_wided 18316 eye_brows_raisedd 18316 mouth_intensed 18316 head_mvmt__nod_OFFSETd 18317 eye_gaze_rightd 18318 mouth_OFFSETd 18319 mouth_intensee 18319 mouth_OFFSETe 18323 head_mvmt__nod_OFFSETe 18325 eye_gaze_righte 18326 head_pos__tilt_fr/bk_OFFSETd 18326 head_pos__tilt_fr/bk_OFFSETe 18331 eye_aperture_widee 18332 eye_brows_OFFSETd 18332 eye_brows_OFFSETe 18332 eye_brows_raisede 18332
eye_aperture_ONSETd 18492 eye_brows_ONSETd 18492 eye_brows_ONSETe 18492 eye_brows_raisedd 18492 eye_gaze_up/rightd 18492 head_pos__tilt_fr/bk_ONSETd 18492 head_pos__tilt_fr/bk_ONSETe 18492 head_pos__tilt_fr/bk_slightly_frontd 18492 cheeks_ONSETd 18493 eye_aperture_ONSETe 18493 eye_aperture_ONSETd 18497 head_pos__tilt_side_ONSETd 18498 eye_aperture_ONSETe 18500 eye_gaze_up/righte 18500 mouth_intensed 18500 cheeks_ONSETe 18501 cheeks_tensedd 18501 cheeks_OFFSETd 18502 cheeks_tensede 18502 eye_aperture_ONSETd 18503 mouth_intensee 18503 cheeks_OFFSETe 18504 eye_aperture_ONSETe 18504 eye_brows_OFFSETd 18504 eye_brows_OFFSETe 18504 eye_brows_raisede 18504 head_pos__tilt_fr/bk_slightly_fronte 18504 head_pos__tilt_side_ONSETe 18504
eye_brows_ONSETd 18565 eye_brows_ONSETe 18565 eye_brows_raisedd 18565 eye_gaze_downd 18565 eye_aperture_ONSETd 18566 mouth_ONSETd 18566 cheeks_ONSETd 18567 head_pos__tilt_fr/bk_ONSETd 18567 head_pos__tilt_side_ONSETd 18567 eye_aperture_ONSETe 18569 eye_aperture_wided 18569 mouth_ONSETe 18570 mouth_intensed 18570 head_pos__tilt_side_ONSETe 18571 head_pos__tilt_side_further_rightd 18571 cheeks_ONSETe 18572 cheeks_tensedd 18572 eye_gaze_downe 18574 cheeks_OFFSETd 18576 cheeks_tensede 18576 mouth_OFFSETd 18576 mouth_intensee 18576 cheeks_OFFSETe 18577 eye_aperture_widee 18577 eye_brows_raisede 18577 head_pos__tilt_fr/bk_ONSETe 18577 head_pos__tilt_side_further_righte 18577 mouth_OFFSETe 18577
eye_aperture_wided 18912 eye_brows_ONSETd 18912 eye_brows_ONSETe 18912 eye_brows_raisedd 18912 head_mvmt__nod_ONSETd 18912 head_pos__tilt_fr/bk_ONSETd 18912 head_pos__tilt_side_ONSETd 18912 head_pos__turn_ONSETd 18912 head_mvmt__nod_ONSETe 18913 head_mvmt__nod_singled 18913 head_pos__tilt_fr/bk_ONSETe 18913 head_pos__tilt_fr/bk_backd 18913 head_pos__tilt_side_ONSETe 18914 head_pos__tilt_side_further_rightd 18914 head_pos__turn_ONSETe 18914 head_pos__turn_slightly_rightd 18914 head_pos__tilt_fr/bk_backe 18917 head_pos__tilt_fr/bk_ONSETd 18918 head_pos__tilt_fr/bk_ONSETe 18923 head_pos__tilt_fr/bk_slightly_frontd 18923 eye_aperture_widee 18926 eye_brows_raisede 18926 head_mvmt__nod_OFFSETd 18926 head_mvmt__nod_OFFSETe 18926 head_mvmt__nod_singlee 18926 head_pos__tilt_fr/bk_slightly_fronte 18926 head_pos__tilt_side_further_righte 18926 head_pos__turn_slightly_righte 18926
eye_aperture_ONSETd 18989 eye_aperture_ONSETe 18989 eye_aperture_wided 18989 eye_brows_ONSETd 18989 eye_brows_ONSETe 18989 eye_brows_raisedd 18989 head_mvmt__nod_ONSETd 18989 head_pos__tilt_fr/bk_ONSETd 18989 head_mvmt__nod_ONSETe 18993 head_mvmt__nod_singled 18993 head_pos__tilt_fr/bk_ONSETe 18994 head_pos__tilt_fr/bk_backd 18994 head_pos__tilt_fr/bk_OFFSETd 18999 head_pos__tilt_fr/bk_backe 18999 head_pos__tilt_fr/bk_OFFSETe 19004 eye_aperture_widee 19005 eye_brows_raisede 19005 head_mvmt__nod_singlee 19005
eye_brows_ONSETd 19129 eye_brows_ONSETe 19129 eye_brows_raisedd 19129 head_mvmt__nod_ONSETd 19129 head_pos__tilt_fr/bk_ONSETd 19129 head_pos__tilt_side_ONSETd 19129 eye_aperture_ONSETd 19131 head_mvmt__nod_ONSETe 19131 head_mvmt__nod_singled 19131 head_pos__tilt_fr/bk_ONSETe 19131 head_pos__tilt_fr/bk_backd 19131 head_pos__tilt_side_ONSETe 19131 head_pos__tilt_side_further_rightd 19131 eye_aperture_ONSETe 19134 eye_aperture_wided 19134 head_pos__tilt_fr/bk_backe 19137 head_pos__tilt_fr/bk_ONSETd 19138 head_pos__tilt_fr/bk_ONSETe 19145 head_pos__tilt_fr/bk_frontd 19145 eye_aperture_widee 19147 eye_brows_OFFSETd 19147 eye_brows_OFFSETe 19147 eye_brows_raisede 19147 head_mvmt__nod_singlee 19147 head_pos__tilt_fr/bk_fronte 19147 head_pos__tilt_side_further_righte 19147
eye_aperture_ONSETd 20389 eye_brows_ONSETd 20389 eye_brows_ONSETe 20389 eye_brows_raisedd 20389 head_mvmt__nod_singled 20389 mouth_bite_lower_lipd 20389 eye_aperture_ONSETe 20390 eye_aperture_wided 20390 mouth_bite_lower_lipe 20390 head_pos__tilt_side_ONSETd 20395 eye_aperture_widee 20398 eye_aperture_ONSETd 20399 eye_aperture_ONSETe 20400 eye_aperture_blinkd 20400 head_mvmt__nod_OFFSETd 20400 head_mvmt__nod_singlee 20400 eye_aperture_ONSETd 20401 eye_aperture_blinke 20401 eye_aperture_ONSETe 20403 eye_aperture_wided 20403 eye_aperture_widee 20404 eye_brows_raisede 20404 head_mvmt__nod_OFFSETe 20404 head_pos__tilt_side_ONSETe 20404
eye_aperture_wided 20405 eye_brows_raisedd 20405 head_mvmt__nod_OFFSETd 20405 head_pos__tilt_side_ONSETd 20405 head_mvmt__nod_OFFSETe 20408 head_pos__tilt_side_ONSETe 20409 head_pos__tilt_side_rightd 20409 eye_aperture_widee 20420 head_mvmt__nod_ONSETd 20420 eye_aperture_ONSETd 20421 eye_aperture_ONSETe 20422 eye_brows_OFFSETd 20422 eye_brows_OFFSETe 20422 eye_brows_raisede 20422 head_mvmt__nod_ONSETe 20422 head_pos__tilt_fr/bk_ONSETd 20422 head_pos__tilt_fr/bk_ONSETe 20422 head_pos__tilt_side_righte 20422
eye_aperture_wided 20496 eye_brows_raisedd 20496 head_mvmt__nod_singled 20496 head_mvmt__side_to_side_ONSETd 20496 head_pos__tilt_fr/bk_ONSETd 20496 head_pos__tilt_side_ONSETd 20496 head_pos__turn_ONSETd 20496 body_lean_ONSETd 20497 head_pos__jut_ONSETd 20498 head_pos__tilt_side_ONSETe 20500 head_pos__tilt_side_leftd 20500 head_pos__turn_ONSETe 20502 head_pos__turn_slightly_rightd 20502 head_pos__jut_ONSETe 20505 head_pos__jut_forwardd 20505 body_lean_ONSETe 20507 body_lean_slightly_forwardd 20507 eye_aperture_widee 20507 head_pos__tilt_fr/bk_ONSETe 20507 head_pos__tilt_fr/bk_frontd 20507 eye_aperture_ONSETd 20508 eye_aperture_ONSETe 20510 eye_aperture_blinkd 20510 head_mvmt__side_to_side_ONSETe 20510 head_mvmt__side_to_side_slowd 20510 head_mvmt__nod_singlee 20511 head_pos__jut_OFFSETd 20511 head_pos__jut_forwarde 20511 head_mvmt__nod_ONSETd 20512 body_lean_OFFSETd 20513 body_lean_OFFSETe 20513 body_lean_slightly_forwarde 20513 eye_aperture_blinke 20513 eye_brows_raisede 20513 head_mvmt__nod_ONSETe 20513 head_mvmt__side_to_side_slowe 20513 head_pos__jut_OFFSETe 20513 head_pos__tilt_fr/bk_fronte 20513 head_pos__tilt_side_lefte 20513 head_pos__turn_slightly_righte 20513
eye_aperture_ONSETd 20522 eye_aperture_ONSETe 20522 eye_aperture_wided 20522 eye_brows_raisedd 20522 head_mvmt__nod_ONSETd 20522 head_mvmt__side_to_side_slowd 20522 head_pos__tilt_fr/bk_ONSETd 20522 head_pos__tilt_side_ONSETd 20522 head_pos__turn_slightly_rightd 20522 body_lean_ONSETd 20528 head_mvmt__nod_ONSETe 20528 head_mvmt__nod_singled 20528 head_pos__tilt_side_ONSETe 20528 head_pos__tilt_side_rightd 20528 body_lean_ONSETe 20535 body_lean_rightd 20535 body_lean_righte 20535 eye_aperture_widee 20535 eye_brows_OFFSETd 20535 eye_brows_OFFSETe 20535 eye_brows_raisede 20535 head_mvmt__nod_singlee 20535 head_mvmt__side_to_side_slowe 20535 head_pos__tilt_fr/bk_ONSETe 20535 head_pos__tilt_fr/bk_slightly_frontd 20535 head_pos__tilt_fr/bk_slightly_fronte 20535 head_pos__tilt_side_righte 20535 head_pos__turn_slightly_righte 20535
eye_aperture_ONSETd 24906 eye_brows_ONSETd 24906 eye_brows_ONSETe 24906 eye_brows_raisedd 24906 head_pos__jut_forwardd 24906 head_pos__tilt_fr/bk_backd 24906 head_pos__tilt_side_ONSETd 24906 head_pos__turn_ONSETd 24906 head_pos__tilt_side_ONSETe 24913 head_pos__tilt_side_rightd 24913 head_mvmt__nod_ONSETd 24914 eye_aperture_ONSETe 24915 eye_aperture_wided 24915 head_pos__turn_ONSETe 24915 head_pos__turn_slightly_rightd 24915 head_mvmt__nod_ONSETe 24919 head_mvmt__nod_singled 24919 head_pos__jut_OFFSETd 24919 head_pos__jut_forwarde 24919 head_pos__tilt_fr/bk_OFFSETd 24920 head_pos__tilt_fr/bk_backe 24920 head_pos__tilt_fr/bk_OFFSETe 24926 head_pos__tilt_fr/bk_ONSETd 24928 eye_aperture_widee 24932 eye_brows_OFFSETd 24932 eye_brows_raisede 24932 head_pos__tilt_fr/bk_ONSETe 24932 head_pos__tilt_fr/bk_slightly_frontd 24932 eye_aperture_ONSETd 24933 head_mvmt__nod_OFFSETd 24934 head_mvmt__nod_singlee 24934 eye_aperture_ONSETe 24935 eye_aperture_blinkd 24935 eye_aperture_blinke 24935 eye_brows_OFFSETe 24935 head_mvmt__nod_OFFSETe 24935 head_pos__jut_OFFSETe 24935 head_pos__tilt_fr/bk_OFFSETd 24935 head_pos__tilt_fr/bk_OFFSETe 24935 head_pos__tilt_fr/bk_slightly_fronte 24935 head_pos__tilt_side_OFFSETd 24935 head_pos__tilt_side_OFFSETe 24935 head_pos__tilt_side_righte 24935 head_pos__turn_slightly_righte 24935
eye_aperture_ONSETd 25020 eye_brows_raisedd 25020 head_mvmt__nod_ONSETd 25020 head_pos__jut_forwardd 25020 head_pos__tilt_fr/bk_OFFSETd 25020 head_pos__tilt_fr/bk_backd 25020 head_pos__tilt_fr/bk_backe 25020 head_pos__tilt_side_ONSETd 25020 head_pos__turn_ONSETd 25020 head_pos__turn_ONSETe 25020 head_pos__turn_slightly_rightd 25020 head_mvmt__nod_ONSETe 25021 head_mvmt__nod_singled 25021 eye_aperture_ONSETe 25026 eye_aperture_wided 25026 head_pos__tilt_side_ONSETe 25026 head_pos__tilt_side_rightd 25026 eye_aperture_widee 25029 head_pos__turn_OFFSETd 25029 head_pos__turn_slightly_righte 25029 eye_aperture_ONSETd 25030 eye_aperture_ONSETe 25031 eye_brows_raisede 25031 head_mvmt__nod_OFFSETd 25031 head_mvmt__nod_OFFSETe 25031 head_mvmt__nod_singlee 25031 head_pos__jut_forwarde 25031 head_pos__tilt_fr/bk_OFFSETe 25031 head_pos__tilt_side_righte 25031 head_pos__turn_OFFSETe 25031
eye_aperture_wided 27716 eye_brows_ONSETd 27716 eye_brows_ONSETe 27716 eye_brows_raisedd 27716 eye_gaze_leftd 27716 head_pos__jut_ONSETd 27716 head_pos__tilt_fr/bk_ONSETd 27716 head_pos__turn_slightly_leftd 27716 head_pos__jut_ONSETe 27717 head_pos__jut_slightly_backd 27717 head_pos__tilt_fr/bk_ONSETe 27717 head_pos__tilt_fr/bk_slightly_frontd 27717 head_pos__tilt_side_ONSETd 27722 head_pos__tilt_side_ONSETe 27731 head_pos__tilt_side_slightly_leftd 27731 eye_aperture_widee 27748 eye_brows_OFFSETd 27748 eye_brows_OFFSETe 27748 eye_brows_raisede 27748 eye_gaze_lefte 27748 head_pos__jut_slightly_backe 27748 head_pos__tilt_fr/bk_slightly_fronte 27748 head_pos__tilt_side_slightly_lefte 27748 head_pos__turn_slightly_lefte 27748
eye_aperture_ONSETd 28331 eye_brows_ONSETd 28331 eye_gaze_leftd 28331 head_pos__tilt_fr/bk_ONSETd 28331 head_pos__turn_slightly_rightd 28331 eye_aperture_ONSETe 28332 eye_aperture_wided 28332 eye_brows_ONSETe 28332 eye_brows_raisedd 28332 head_mvmt__jut_ONSETd 28334 head_pos__turn_slightly_righte 28336 head_pos__turn_rightd 28337 head_mvmt__jut_ONSETe 28339 head_mvmt__jut_backd 28339 eye_aperture_widee 28345 eye_brows_raisede 28345 eye_gaze_lefte 28345 head_mvmt__jut_backe 28345 head_pos__tilt_fr/bk_ONSETe 28345 head_pos__tilt_fr/bk_frontd 28345 head_pos__tilt_fr/bk_fronte 28345 head_pos__turn_righte 28345
eye_aperture_wided 28350 eye_brows_raisedd 28350 eye_gaze_leftd 28350 head_mvmt__jut_backd 28350 head_pos__tilt_fr/bk_frontd 28350 head_pos__turn_rightd 28350 eye_aperture_widee 28355 eye_brows_raisede 28355 eye_gaze_lefte 28355 head_mvmt__jut_backe 28355 head_pos__tilt_fr/bk_fronte 28355 head_pos__turn_righte 28355
eye_aperture_ONSETd 28487 eye_brows_ONSETd 28487 head_pos__turn_ONSETd 28487 head_pos__turn_ONSETe 28487 head_pos__turn_rightd 28487 eye_brows_ONSETe 28489 eye_brows_slightly_loweredd 28489 head_pos__tilt_side_ONSETd 28493 eye_aperture_ONSETe 28495 eye_aperture_closedd 28495 eye_aperture_closede 28495 eye_brows_slightly_lowerede 28495 head_pos__tilt_side_ONSETe 28495 head_pos__turn_righte 28495
eye_aperture_squintd 28666 eye_brows_ONSETd 28666 eye_gaze_leftd 28666 head_mvmt__shake_slight_rapid_head_shaked 28666 head_pos__tilt_fr/bk_ONSETd 28666 head_pos__turn_ONSETd 28666 nose_ONSETd 28666 head_pos__jut_ONSETd 28668 head_pos__turn_ONSETe 28670 head_pos__turn_slightly_rightd 28670 nose_ONSETe 28672 nose_slightly_tensedd 28672 eye_aperture_squinte 28675 eye_brows_ONSETe 28675 eye_gaze_lefte 28675 head_mvmt__shake_slight_rapid_head_shakee 28675 head_pos__jut_ONSETe 28675 head_pos__tilt_fr/bk_ONSETe 28675 head_pos__turn_slightly_righte 28675 nose_slightly_tensede 28675
body_lean_leftd 29015 eye_aperture_wided 29015 eye_brows_raisedd 29015 head_pos__tilt_fr/bk_ONSETd 29015 head_pos__tilt_side_slightly_leftd 29015 head_pos__turn_leftd 29015 head_pos__tilt_side_OFFSETd 29016 head_pos__tilt_side_slightly_lefte 29016 head_pos__tilt_fr/bk_ONSETe 29018 head_pos__tilt_fr/bk_slightly_frontd 29018 head_pos__tilt_side_OFFSETe 29021 head_pos__tilt_fr/bk_slightly_fronte 29022 head_pos__tilt_fr/bk_ONSETd 29023 head_pos__tilt_fr/bk_ONSETe 29029 head_pos__tilt_fr/bk_frontd 29029 body_lean_OFFSETd 29033 body_lean_lefte 29033 body_lean_OFFSETe 29036 eye_aperture_widee 29036 eye_brows_raisede 29036 head_pos__tilt_fr/bk_fronte 29036 head_pos__turn_lefte 29036
eye_aperture_widerd 45642 eye_brows_raisedd 45642 head_pos__turn_ONSETd 45642 nose_ONSETd 45642 head_pos__turn_ONSETe 45643 head_pos__turn_leftd 45643 nose_ONSETe 45647 nose_slightly_tensedd 45647 eye_brows_OFFSETd 45662 eye_brows_raisede 45662 eye_aperture_OFFSETd 45663 eye_aperture_widere 45663 head_pos__turn_lefte 45664 nose_OFFSETd 45664 nose_slightly_tensede 45664 eye_aperture_OFFSETe 45665 eye_brows_OFFSETe 45665 head_pos__turn_ONSETd 45665 head_pos__turn_ONSETe 45665 nose_OFFSETe 45665
eye_aperture_ONSETd 45844 eye_aperture_ONSETe 45844 eye_aperture_wided 45844 eye_brows_ONSETd 45844 eye_brows_ONSETe 45844 eye_brows_raisedd 45844 head_pos__tilt_side_ONSETd 45844 head_pos__turn_ONSETd 45844 nose_ONSETd 45844 shoulders_ONSETd 45847 nose_ONSETe 45848 nose_slightly_tensedd 45848 head_pos__tilt_side_ONSETe 45850 head_pos__tilt_side_slightly_leftd 45850 head_pos__turn_ONSETe 45856 head_pos__turn_leftd 45856 shoulders_ONSETe 45857 shoulders_back_leftd 45857 eye_aperture_widee 45858 eye_brows_raisede 45858 head_pos__tilt_side_slightly_lefte 45858 head_pos__turn_lefte 45858 nose_slightly_tensede 45858 shoulders_back_lefte 45858
eye_brows_ONSETd 45921 eye_aperture_ONSETd 45923 eye_brows_ONSETe 45926 eye_brows_raisedd 45926 head_pos__tilt_fr/bk_ONSETd 45926 nose_ONSETd 45926 eye_aperture_ONSETe 45929 eye_aperture_wided 45929 eye_aperture_widee 45929 eye_brows_raisede 45929 head_pos__tilt_fr/bk_ONSETe 45929 head_pos__tilt_side_ONSETd 45929 head_pos__tilt_side_ONSETe 45929 nose_ONSETe 45929
eye_brows_ONSETd 52638 head_pos__turn_ONSETd 52638 eye_aperture_ONSETd 52641 eye_brows_ONSETe 52645 eye_brows_raisedd 52645 eye_aperture_ONSETe 52646 eye_aperture_wided 52646 head_mvmt__nod_singled 52647 head_pos__turn_ONSETe 52649 head_pos__turn_leftd 52649 eye_brows_OFFSETd 52650 eye_brows_raisede 52650 eye_aperture_OFFSETd 52655 eye_aperture_widee 52655 eye_aperture_OFFSETe 52657 eye_brows_OFFSETe 52657 head_mvmt__nod_singlee 52657 head_pos__tilt_side_ONSETd 52657 head_pos__tilt_side_ONSETe 52657 head_pos__turn_lefte 52657
eye_brows_ONSETd 52715 eye_aperture_ONSETd 52716 head_pos__tilt_side_ONSETd 52717 head_mvmt__nod_singled 52719 eye_aperture_ONSETe 52720 eye_aperture_wided 52720 eye_brows_ONSETe 52720 eye_brows_raisedd 52720 head_pos__tilt_side_ONSETe 52727 head_pos__tilt_side_leftd 52727 head_pos__tilt_side_OFFSETd 52728 head_pos__tilt_side_lefte 52728 head_pos__turn_ONSETd 52728 eye_brows_OFFSETd 52732 eye_brows_raisede 52732 eye_aperture_OFFSETd 52734 eye_aperture_widee 52734 eye_aperture_OFFSETe 52735 eye_brows_OFFSETe 52735 head_mvmt__nod_singlee 52735 head_pos__tilt_side_OFFSETe 52735 head_pos__turn_ONSETe 52735
